{
  "name": "one-platform",
  "version": "1.0.0",
  "description": "ONE — Unified Citizen Service Platform",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "test": "jest --testPathPattern=tests/"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
